<?php

/**
 * @file
 * content_type plugin generated by drush ctools plugin stub.
 */

$plugin = array(
  'title' => t('Responsive ads'),
  'description' => t('Create responsive ads.'),
  'content_types' => array('ad_pane'),
  'defaults' => array(
    'responsive_ads_ad_pane_name' => '',
    'responsive_ads_ad_pane_min_width' => '',
    'responsive_ads_ad_pane_max_width' => '',
    'responsive_ads_ad_pane_settings' => '',
  ),
  'category' => t('Ads'),
  'single' => TRUE,
);

/**
 * 'Edit' callback for the content type.
 */
function responsive_ads_ad_pane_content_type_edit_form($form, &$form_state) {
  $conf = $form_state['conf'];
  $form['responsive_ads_ad_pane_name'] = array(
    '#type' => 'textfield',
    '#title' => t('Name'),
    '#description' => t('Name of the ad'),
    '#default_value' => !empty($conf['responsive_ads_ad_pane_name']) ? $conf['responsive_ads_ad_pane_name'] : '',
  );
  $form['responsive_ads_ad_pane_min_width'] = array(
    '#type' => 'textfield',
    '#title' => t('Minimum width'),
    '#default_value' => !empty($conf['responsive_ads_ad_pane_min_width']) ? $conf['responsive_ads_ad_pane_min_width'] : '',
  );
  $form['responsive_ads_ad_pane_max_width'] = array(
    '#type' => 'textfield',
    '#title' => t('Max width'),
    '#default_value' => !empty($conf['responsive_ads_ad_pane_max_width']) ? $conf['responsive_ads_ad_pane_max_width'] : '',
  );
  $form['responsive_ads_ad_pane_settings'] = array(
    '#type' => 'textarea',
    '#title' => t('Settings'),
    '#description' => t('Enter key-value pairs seperated by "pipe". For example key|value.'),
    '#default_value' => !empty($conf['responsive_ads_ad_pane_settings']) ? $conf['responsive_ads_ad_pane_settings'] : '',
  );
  return $form;
}

/**
 * The submit form stores the data in $conf.
 */
function responsive_ads_ad_pane_content_type_edit_form_submit($form, &$form_state) {
  foreach (array_keys($form_state['plugin']['defaults']) as $key) {
    if (isset($form_state['values'][$key])) {
      $form_state['conf'][$key] = $form_state['values'][$key];
    }
  }
}

/**
 * Put the output for you content type in the blocks content.
 */
function responsive_ads_ad_pane_content_type_render($subtype, $conf, $panel_args, $context) {
  $block = new stdClass();
  $block->content = responsive_ads_data_div($conf['responsive_ads_ad_pane_name'], $conf['responsive_ads_ad_pane_min_width'], $conf['responsive_ads_ad_pane_max_width'], $conf['responsive_ads_ad_pane_settings']);
  return $block;
}
